[host]
<%= ENV["HOST"] %>

[host:vars]
; application name
app_name=tickmo
; ruby version you want to use/install on target machine
ruby_version=2.2.3
; rvm gemset gemset
ruby_gemset=deploy-gemset
; user name that will be created and hosts the application
deploy_user_name=<%= ENV["USR_NAME"] %>
; user password
deploy_user_password=<%= ENV["USR_PASS"] %>
; path to your local ssh.pub file
path_to_ssh_file=/home/antnruban/.ssh/id_rsa.pub
# uses for nginx configuration
server_name=<%= ENV["SERVER_NAME"] %>

; root user on target machine, required in order to create deploy user(for root play only)
root_user=<%= ENV["ROOT"] %>

; git repository uri
git_repo=git@github.com:tickmo/server.git
git_branch=master
rails_env_name=production
; application absolute path
app_path=/home/{{deploy_user_name}}/{{app_name}}
; path for current release
current_path={{app_path}}/current
; path to shared folder
shared_path={{app_path}}/shared
; number on releases to keep
keep_releases=5
; database configs
database_adapter=postgresql
database_name={{app_name}}_{{rails_env_name}}
database_username={{deploy_user_name}}
database_password=<%= ENV["DB_PASS"] %>
database_host=localhost
database_port=5432
